#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/de.sse.scui
eclipse.product=de.sse.scui.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,com.ibm.icu,de.sse.scui,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.swt,org.eclipse.swt.gtk.linux.x86,org.eclipse.ui,org.eclipse.ui.workbench,org.eclipse.equinox.launcher,org.eclipse.equinox.launcher.gtk.linux.x86
osgi.bundles.defaultStartLevel=4
